{
    "name": "jelix/news-module",
    "type": "jelix-module",
    "description": "A simple module to display some news",
    "keywords": ["module", "jelix", "news"],
    "homepage": "http://jelix.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "jelix/wikirenderer-plugin": "~1.7.3"
    },
    "conflict": {
       "jelix/jelix": "<1.7.0-rc.4"
    },
    "minimum-stability": "stable",
    "extra" : {
        "branch-alias": {
            "dev-master": "2.0-dev",
            "dev-1.0.x": "1.0-dev"
        },
        "jelix" : {
            "modules": [
                "news"
            ]
        }
    }
}
